*{
    margin: 0;
    padding:0;
    box-sizing: inherit;
}
header{
    padding-top:30px;
    text-align: center;
    width: 100%;
    height: 80px;
    background-color:#79c2d0 ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav a{
    color: #407088;
    text-decoration: none;
}
h1{
    text-align:center ;
    padding-top: 20px;
    width: 100%;
    height: 100px;
    color: #407088;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2{text-align:center ;
    width: 100%;
    height: 100px;
    color: #407088;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-color: #bbe4e9;
}

h2{
    width: 100%;
    height: 100px;
    color: #407088;
    padding-bottom: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

h3{
    width: 100%;
    height: 30px;
    color: #407088;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

p{
    color: #407088;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
    display: grid;
    grid-template-areas: 
    " f b c d e "
    ;
}

footer {
    background-color: #79c2d0;
    left: 0;
    bottom: 0;
    position: relative;
    width: 100%;
    height: 80px;
    text-align: center;
    color: #407088;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.carta {
    padding-bottom: 10px;
    padding-left: 6.2em;
}
.info_1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.teacher {
    padding-left: 20px;
    text-align: center;
    position: relative;
    padding-bottom: 50px;
}
.section1, .section2, .section3 {
    width: 400px;
    height: 250px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    background: #00000014;
}
.section {
    padding-top: 20px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}